# import-gitlab-issue-youtrack

./: .gitignore  pom.xml
src/com/main/: Main.java
src/org/certuit/google/spreadsheet/: SpreadsheetAPI.java  SpreadsheetIssue.java
src/org/certuit/utils/: DateFormat.java  Transform.java
src/org/gitlab/api/: GitlabAPI.java
src/org/gitlab/api/http/: GitlabHTTPRequestor.java  Query.java
src/org/gitlab/api/models/: GitlabIssueState.java
src/org/youtrack/api/: YouTrack.java  YoutrackHttpConection.java
